# Titanic Feature Analysis

In [1]:
import csv
import numpy as np
import pandas as pd

## Read Train Data

In [2]:
train = pd.read_csv('data/train.csv', header=0)
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
# Information of Data
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

## Missing Data Processing
* Cabin, Name, Ticket은 Attribute 자체를 제거
* Age와 Embarked는 없는 행을 제거

In [4]:
train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [5]:
train = train.drop(['Cabin', 'Name', 'Ticket', 'PassengerId'], axis=1)
train = train.dropna()
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 712 entries, 0 to 890
Data columns (total 8 columns):
Survived    712 non-null int64
Pclass      712 non-null int64
Sex         712 non-null object
Age         712 non-null float64
SibSp       712 non-null int64
Parch       712 non-null int64
Fare        712 non-null float64
Embarked    712 non-null object
dtypes: float64(2), int64(4), object(2)
memory usage: 50.1+ KB

# Feature Analysis
## 1. Pclass
* Ticket class
* 1 = 1st, 2 = 2nd, 3 = 3rd

In [6]:
train[['Pclass','Survived']].groupby(['Pclass'], as_index=False).mean()

   Pclass  Survived
0       1  0.652174
1       2  0.479769
2       3  0.239437

## 2. Sex

In [7]:
train[['Sex','Survived']].groupby(['Sex'], as_index=False).mean()

      Sex  Survived
0  female  0.752896
1    male  0.205298

## 3. SibSp
* The number of siblings / spouses aboard the Titanic

In [8]:
train[['SibSp','Survived']].groupby(['SibSp'], as_index=False).sum()

   SibSp  Survived
0      0       173
1      1        97
2      2        11
3      3         4
4      4         3
5      5         0

In [9]:
train[['SibSp','Survived']].groupby(['SibSp'], as_index=False).mean()

   SibSp  Survived
0      0  0.368870
1      1  0.530055
2      2  0.440000
3      3  0.333333
4      4  0.166667
5      5  0.000000

## 4. Parch
* The number of parents / children aboard the Titanic

In [10]:
train[['Parch','Survived']].groupby(['Parch'], as_index=False).sum()

   Parch  Survived
0      0       184
1      1        61
2      2        39
3      3         3
4      4         0
5      5         1
6      6         0

In [11]:
train[['Parch','Survived']].groupby(['Parch'], as_index=False).mean()

   Parch  Survived
0      0  0.354528
1      1  0.554545
2      2  0.573529
3      3  0.600000
4      4  0.000000
5      5  0.200000
6      6  0.000000

## 5. Alone
* 'Alone' means that the number of Family(SibSp+Parch) is 0

In [12]:
train['Alone'] = 0
train.loc[train['SibSp'] + train['Parch'] == 0, 'Alone'] = 1

train[['Alone','Survived']].groupby(['Alone'], as_index=False).mean()

   Alone  Survived
0      0  0.516129
1      1  0.318408

## 6. Embarked
* Port of Embarkation
* C = Cherbourg, Q = Queenstown, S = Southampton

In [13]:
train[['Embarked','Survived']].groupby(['Embarked'], as_index=False).mean()

  Embarked  Survived
0        C  0.607692
1        Q  0.285714
2        S  0.362816

## 7. Fare
* Fare is categorized into 4 range

In [14]:
train['CategoricalFare'] = pd.qcut(train['Fare'], 4, labels=['Fare1_low','Fare2_mid','Fare3_high','Fare4_highest'])
train[['CategoricalFare', 'Survived']].groupby(['CategoricalFare'], as_index=False).mean()

  CategoricalFare  Survived
0       Fare1_low  0.204188
1       Fare2_mid  0.321212
2      Fare3_high  0.486034
3   Fare4_highest  0.615819

## 8. Age
* Age is categorized into 5 range

In [15]:
train['CategoricalAge'] = pd.cut(train['Age'], 5, labels=['Age1_teenage', 'Age2_young', 'Age3_middle', 'Age4_elder', 'Age5_old'])
train[['CategoricalAge', 'Survived']].groupby(['CategoricalAge'], as_index=False).mean()

  CategoricalAge  Survived
0   Age1_teenage  0.550000
1     Age2_young  0.369942
2    Age3_middle  0.401070
3     Age4_elder  0.426471
4       Age5_old  0.090909

# Pandas의 get_dummies()를 이용한 One Hot Encoding
* String으로 된 value를 Number(int)로 인코딩

In [16]:
train.head(5)

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Alone,CategoricalFare,CategoricalAge
0,0,3,male,22.0,1,0,7.2500,S,0,Fare1_low,Age2_young
1,1,1,female,38.0,1,0,71.2833,C,0,Fare4_highest,Age3_middle
2,1,3,female,26.0,0,0,7.9250,S,1,Fare1_low,Age2_young
3,1,1,female,35.0,1,0,53.1000,S,0,Fare4_highest,Age3_middle
4,0,3,male,35.0,0,0,8.0500,S,1,Fare1_low,Age3_middle

In [17]:
pd.get_dummies(train['Sex']).head(5)

   female  male
0       0     1
1       1     0
2       1     0
3       1     0
4       0     1

In [18]:
train = train.join(pd.get_dummies(train['Sex']))
train = train.drop('Sex', axis=1)
train.head(5)

,Survived,Pclass,Age,SibSp,Parch,Fare,Embarked,Alone,CategoricalFare,CategoricalAge,female,male
0,0,3,22.0,1,0,7.2500,S,0,Fare1_low,Age2_young,0,1
1,1,1,38.0,1,0,71.2833,C,0,Fare4_highest,Age3_middle,1,0
2,1,3,26.0,0,0,7.9250,S,1,Fare1_low,Age2_young,1,0
3,1,1,35.0,1,0,53.1000,S,0,Fare4_highest,Age3_middle,1,0
4,0,3,35.0,0,0,8.0500,S,1,Fare1_low,Age3_middle,0,1

In [19]:
train = train.join(pd.get_dummies(train['CategoricalAge']))
train = train.drop(['CategoricalAge','Age'], axis=1)

In [20]:
train = train.join(pd.get_dummies(train['CategoricalFare']))
train = train.drop(['CategoricalFare','Fare'], axis=1)

In [21]:
train = train.join(pd.get_dummies(train['Embarked']))
train = train.drop(['Embarked'], axis=1)

In [22]:
train.head(5)

,Survived,Pclass,SibSp,Parch,Alone,female,male,Age1_teenage,Age2_young,Age3_middle,Age4_elder,Age5_old,Fare1_low,Fare2_mid,Fare3_high,Fare4_highest,C,Q,S
0,0,3,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1
1,1,1,1,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0
2,1,3,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,1
3,1,1,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1
4,0,3,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0,1

## Learning Decision Tree Classifier

In [35]:
from sklearn import tree, cross_validation
from sklearn.ensemble import RandomForestClassifier

In [24]:
train_y = train['Survived']
train_X = train.drop('Survived', axis=1)

In [45]:
clf = RandomForestClassifier(max_depth=7, n_estimators=10)
clf.fit(train_X, train_y)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=7, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)

## Classification for test data

In [46]:
test = pd.read_csv('data/test.csv', header=0)
test.head(5)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

## Missing Data Processing
* Cabin, Name, Ticket은 Attribute 자체를 제거
* Age와 Embarked는 없는 행을 제거

In [47]:
test.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [48]:
test = test.drop(['Cabin', 'Name', 'Ticket'], axis=1)
test['Age'] = test['Age'].interpolate()
test['Fare'] = test['Fare'].interpolate()
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 8 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Sex            418 non-null object
Age            418 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Fare           418 non-null float64
Embarked       418 non-null object
dtypes: float64(2), int64(4), object(2)
memory usage: 26.2+ KB

In [49]:
test['Alone'] = 0
test.loc[train['SibSp'] + test['Parch'] == 0, 'Alone'] = 1

test['CategoricalFare'] = pd.qcut(test['Fare'], 4, labels=['Fare1_low','Fare2_mid','Fare3_high','Fare4_highest'])

test['CategoricalAge'] = pd.cut(test['Age'], 5, labels=['Age1_teenage', 'Age2_young', 'Age3_middle', 'Age4_elder', 'Age5_old'])

test = test.join(pd.get_dummies(test['Sex']))
test = test.drop('Sex', axis=1)

test = test.join(pd.get_dummies(test['CategoricalAge']))
test = test.drop(['CategoricalAge','Age'], axis=1)

test = test.join(pd.get_dummies(test['CategoricalFare']))
test = test.drop(['CategoricalFare','Fare'], axis=1)

test = test.join(pd.get_dummies(test['Embarked']))
test = test.drop(['Embarked'], axis=1)

test_X = test.drop('PassengerId', axis=1)
passengerId = test['PassengerId']

In [50]:
result = clf.predict(test_X)

In [51]:
result = pd.DataFrame(result, columns=['Survived'])

In [52]:
output = pd.concat((passengerId, result), axis=1)
output

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         0
5            897         0
6            898         0
7            899         0
8            900         1
9            901         0
10           902         0
11           903         0
12           904         1
13           905         0
14           906         1
15           907         1
16           908         0
17           909         0
18           910         0
19           911         0
20           912         1
21           913         1
22           914         1
23           915         0
24           916         1
25           917         0
26           918         1
27           919         0
28           920         0
29           921         0
..           ...       ...
388         1280         0
389         1281         0
390         1282         0
391         1283         1
392         1284         1
393         1285         0
394         1286         0
395         1287         1
396         1288         0
397         1289         1
398         1290         0
399         1291         0
400         1292         1
401         1293         0
402         1294         1
403         1295         0
404         1296         1
405         1297         0
406         1298         0
407         1299         1
408         1300         0
409         1301         1
410         1302         0
411         1303         1
412         1304         1
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [54]:
output.to_csv('submission/submission_RandomForest.csv', index=False)